



/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *start=NULL;
        ListNode *t=head;
         if(t==NULL)
            return NULL;
         else if(t->next ==NULL)
          {
               if (t->val==val )
                 return NULL;
              else
                 return t;
          }
        
         else
        {
             start=t;
             while(t->val==val && t->next!=NULL)
             {
              t=t->next;
            start=t;
            }
             if(t->next==NULL && t->val==val)
             {
                 return NULL;
             }
             else if(t->next==NULL && t->val!=val)
             {
                 return t;
             }
             else
             {
             ListNode *t1=t->next;
             while(t1->next!=NULL)
             {
                 if (t1->val==val)
                 {
                     t->next=t1->next;
                     t1=t1->next;
                 }
                 else
                 {
                     t1=t1->next;
                     t=t->next;
                 }
             }
             if(t1->next==NULL && t1->val==val)
             {
                 t->next=NULL;
                 delete(t1);
             }
             }
             
             
          return start;      
        }
     
     
        
        
    
    }
  
};