/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head || head->next==NULL)
            return head;
        ListNode *dummy=new ListNode (0);
        ListNode *result=new ListNode (0);
        ListNode *t1=head ;
        ListNode *t2=dummy ;
        ListNode *t3=result;
        int count=0;
        while(t1)
        {    
            if(count %2==0) //even
            {
               t3->next=t1;
                t1=t1->next;
                t3=t3->next;
            }
            else
            {
              
                t2->next=t1;
                t1=t1->next;
                t2=t2->next;
           }
            count++;
        
        }
    
       
        t3->next=dummy->next;
        t2->next = NULL;    
        return result->next;
  
  
  }
};