class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> res;
        queue<TreeNode*> q;
        //level order traversing
        if(!root)
            return {};
        q.push(root);
        while(!q.empty())
        {
            int s=q.size();
        double sum=0;
            for(int i=0;i<s;i++)
            {
              TreeNode *temp= q.front();
                q.pop();
                sum+=temp->val;
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
                
            }
            res.push_back((double)(sum/s));           
        }
        return res;
        
    }
};