
/*
k largest(or smallest) elements in an array
For example, if given array is [1, 23, 12, 9, 30, 2, 50] and you are asked for the largest 3 elements i.e., k = 3 then your program should print 50, 30 and 23.
*/

vector<int>  FirstKelements(int arr[],int size,int k)
{
      priority_queue<int , vector<int> ,greater<int> > min_heap;
    for(int i=0;i<size;i++)
    {
        min_heap.push(arr[i]);
        if(min_heap.size()>k)
           min_heap.pop();
    }
    vector<int> res;
    while(!min_heap.empty())
    {
        res.push_back(min_heap.top());
        min_heap.pop();
    }
    return res;
 }  


