/*
Sum of all elements between k1’th and k2’th smallest elements
Given an array of integers and two numbers k1 and k2. Find the sum of all elements between given two k1’th and k2’th smallest elements of the array.
 It may be assumed that (1 <= k1 < k2 <= n) and all elements of array are distinct.
Examples :

Input : arr[] = {20, 8, 22, 4, 12, 10, 14},  k1 = 3,  k2 = 6  
Output : 26          
         3rd smallest element is 10. 6th smallest element 
         is 20. Sum of all element between k1 & k2 is
         12 + 14 = 26

Input : arr[] = {10, 2, 50, 12, 48, 13}, k1 = 2, k2 = 6 
Output : 73 
*/

int kthSmallest(int arr[], int n, int k) 
{ 
    priority_queue<int> max_heap;
    for(int i=0;i<n;i++)
    {
        max_heap.push(arr[i]);
        if(max_heap.size()>k)
           max_heap.pop();
    }
    return max_heap.top();
} 

int sumBetweenTwoKth(int arr[], int n, int k1, int k2) 
{
    int sum=0;
     int first=kthSmallest( arr,  n,  k1); 
     int second= kthSmallest(arr, n,  k2) ;
     for(int i=0;i<n;i++)
     {
         if(arr[i]> first && arr[i]<second)
         sum=sum+arr[i];
     }
    return sum;
} 
 

