class Solution {
public:
    
    bool help(vector<vector<char>> &board , int i , int j , int pos , string &word)
    {
        if(pos==word.size())
            return true;
        
        if(i==-1 || i==board.size() ||j==-1 || j==board[0].size() || board[i][j]!=word[pos] )
            return false;
        char temp=board[i][j];
        board[i][j]='*';  // change val for further use
        bool found=  help(board , i+1 , j , pos+1 , word) ||
                     help(board , i-1 , j , pos+1 , word) ||
                     help(board , i , j-1 , pos+1 , word) ||
                     help(board , i , j+1 , pos+1 , word) ;
        board[i][j]=temp ;       // restore value
        return found;
    }
    
    bool exist(vector<vector<char>>& board, string word) {
        int r=board.size();
        int c=board[0].size();
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if( help(board , i , j , 0 , word))
                    return true;
            }
        }
        return false;
    }
};



