
Count pairs with given sum

Given an array of integers, and a number ‘sum’, find the number of pairs of integers in the array whose sum is equal to ‘sum’.

Examples:

Input  :  arr[] = {1, 5, 7, -1}, 
          sum = 6
Output :  2
Pairs with sum 6 are (1, 5) and (7, -1)

Input  :  arr[] = {1, 5, 7, -1, 5}, 
          sum = 6
Output :  3
Pairs with sum 6 are (1, 5), (7, -1) &
                     (1, 5)      
int getPairsCount(int arr[], int n, int sum) 
{ 
	unordered_map<int, int> m; 

	for (int i=0; i<n; i++) 
		m[arr[i]]++; 

	int twice_count = 0; 
	for (int i=0; i<n; i++) 
	{ 
		twice_count += m[sum-arr[i]]; 
		if (sum-arr[i] == arr[i]) 
			twice_count--; 
	} 
	return twice_count/2; 
} 

