A product array puzzle

Given an array arr[] of n integers, construct a Product Array prod[] (of same size) such that prod[i] is equal to the product of all the elements of arr[] except arr[i]. Solve it without division operator and in O(n).

Example:

Input: arr[] = {10, 3, 5, 6, 2}
Output: prod[] = {180, 600, 360, 300, 900}
The elements of output array are 
{3*5*6*2, 10*5*6*2, 10*3*6*2, 
10*3*5*2, 10*3*5*6}
void solve(int arr[], int n) 
{ 
	int prod = 1; 
	for (int i = 0; i < n; i++) 
		prod *= arr[i]; 
	for (int i = 0; i < n; i++) 
		cout << prod * (int)pow(arr[i], -1) ;// instead of division oprator
			
} 
