
class Solution {
public:
    string reverseWords(string s) {
       int n=s.length();
        int i=0 , j;
        string res;
        while(i<n)
        {
                while(i<n && s[i]==' ')
                  i++;
                if(i>=n)
                  break;
                j=i+1;
                while(j<n && s[j]!=' ')
                   j++;
                string sub=s.substr(i , j-i);      // start pos , len
                if(res.length()==0)
                    res=sub;
                else
                    res=sub+" "+res;
                i=j+1;
        }
        return res;
    }
    
};
