
class Solution {
public:
    void help(vector<vector<char>> &grid , int i , int j)
    {
        if(i==-1 || j==-1 || i==grid.size() ||j==grid[0].size() || grid[i][j]=='0')
            return;
        
        grid[i][j]='0';
        help(grid , i+1 , j );
            
        help(grid , i-1 , j );
            
        help(grid , i , j+1 );
            
        help(grid , i , j-1 );
        
    }
    
    
    int numIslands(vector<vector<char>>& grid) {
        int count=0;
        int r=grid.size();
        
        if (!r)return 0;
         int   c=grid[0].size();
        for(int i=0;i<r;i++)
       {
           for(int j=0;j<c;j++)
           {
               if(grid[i][j]=='1')
               { 
                   count++;
                   help(grid , i , j );
                }
           }
       }
        return count;
    }
};
