
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n ,vector<int>(n, 0) );
        int count=1;
        int top=0 , down=n-1  , left =0 , right =n-1;
        int dir=0;         //  0 ,1,2,3 for all dirn
        while(left<=right && top<=down)
        {
            //case1
            if(dir==0)
            {
                for(int i=left ;i<=right;i++)
                    matrix[top][i]=count++;
                top=top+1;
            }
            
            //case2
            else if(dir==1)
            {
                for(int i=top ;i<=down;i++)
                    matrix[i][right]=count++;
                right=right-1;
            }
            
            //case3
            if(dir==2)
            {
                for(int i=right ;i>=left;i--)
                    matrix[down][i]=count++;
                down=down-1;
            }
            
            //case4
            if(dir==3)
            {
                for(int i=down ;i>=top;i--)
                    matrix[i][left]=count++;
                left=left+1;
            }
            dir=(dir+1)%4;
        }
    return matrix;
    }
};
