   /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
      int carry=0;
        int sum=0;
       
        ListNode *dummy=new ListNode(0);
         ListNode *t3=dummy;
            
        while(l1 || l2)
        {
            int n1=(l1) ? l1->val : 0  ;
            int n2=(l2) ? l2->val : 0  ;
            sum=n1+n2+carry;
            carry=sum/10;
            int num=sum%10;
           ListNode *newnode = new ListNode(num);
            t3->next=newnode;
            t3=t3->next;
            if(l1)
                l1=l1->next;
            
            if(l2)
                l2=l2->next;
        }
        if(carry)
        {
           ListNode *newnode = new ListNode(carry);
            t3->next=newnode;
            
        }
        return dummy->next;
        
    }
    
};
        
        
        