


/* 
 Matrix rotation by 90 degrees - clockwise
1) Find the transpose of the matrix.
2) Reverse every rows of the matrix.  
*/

class Solution {
public:

void transpose(vector<vector<int>>& A) 
{ int N=A.size();
	for (int i = 0; i < N; i++) 
	{
	    for (int j = 0; j < i; j++) 
		{
		    int temp=A[i][j];
			A[i][j]= A[j][i] ;
			A[j][i] =temp;
		}
	}
} 

void mirror(vector<vector<int>>& A)
{
    int N=A.size();
    for(int i=0;i<N;i++)
    {
        for(int j=0;j<N/2;j++)
        {
            int temp=A[i][j];
            A[i][j]= A[i][N-j-1];
            A[i][N-j-1]=temp;
        }
        
    }
}

    void rotate(vector<vector<int>>& matrix) {
	  
        transpose(matrix );
        mirror(matrix );
    }
};

