/*
Matrix rotation by 90 degrees - anticlockwise
1)Find the transpose of the matrix.
2)Reverse every columns of the matrix.
*/

void transpose(int A[N][N]) 
{ 
 
	for (int i = 0; i < N; i++) 
	{
	    for (int j = 0; j < i; j++) 
		{
		    int temp=A[i][j];
			A[i][j]= A[j][i] ;
			A[j][i] =temp;
        
		}
	}
} 

void mirror(int A[][N])
{
 
    for(int i=0;i<N/2;i++)
    {
        for(int j=0;j<N;j++)
        {
            int temp=A[i][j];
            A[i][j]= A[N-i-1][j];
            A[N-i-1][j]=temp;
        }
        
    }
}


int main() 
{ 
transpose(A);
mirror(A);
return 0; 
} 

