
class Solution {
public:
 int hIndex(vector<int>& citations) {
      
        int N = citations.size();
       if(N==0)
         return 0;
      if(N == 1)
      {
            if(citations[0] == 0)
                return 0;
            else
                return 1;
        }
        
        int l = 0, r = N-1;
        
        while(l <= r) 
        {
            int h = l + (r-l)/2;
            if(citations[h]==N-h)
                return N-h;
            else if(citations[h]>N-h)
                r=h-1;
            else
                l=h+1;
        }
            
        
        return N-l;
    }
};