Sieve of Eratosthenes

Given a number n, print all primes smaller than or equal to n. It is also given that n is a small number.

Example:

Input : n =10
Output : 2 3 5 7 

Input : n = 20 
Output: 2 3 5 7 11 13 17 19


void SieveOfEratosthenes(int n) 
{ 
	bool prime[n+1];      // assume 0-n true
	for(int i=0;i<=n;i++) 
	   prime[i]=true;
	for (int i=2; i<=sqrt(n); i++) // 2 is first prime no
	{ 
		if (prime[i] == true) 
		{ 
			for (int j=i*i; j<=n;  j=j+i) // i^2 , i^2+i , i^2+2i.....
				prime[j] = false; 
		} 
	} 
	cout << "\n prime numbers  " ;
	
	for (int i=2; i<=n; i++) 
	if (prime[i]) 
		cout << i << " "; 
} 
