
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        vector<int> res;
        order(root , res);
        for(int i=0;i<res.size();i++)
        {
            for(int j=i+1;j<res.size();j++)
            {
                if(res[i]+res[j]==k)
                    return true;
            }
        }
        return false;
    }
    
    void order(TreeNode *root , vector<int>& res)
    {
        if(!root)
            return;
        order(root->left , res);
        res.push_back(root->val);
        order(root->right , res);
    }
};

