

class Solution {
public:
    
    int sumOfLeftLeaves(TreeNode* root ) {
    if(!root)
            return 0;
    queue<TreeNode *> q;
        
       
        int leftsum=0;
        q.push(root);
        while(!q.empty())
        {
            int z=q.size();
            for(int i=0;i<z;i++)
            {
                TreeNode *temp=q.front();
                q.pop();
                if(temp->left && !temp->left->left && !temp->left->right)
                    leftsum += temp->left->val;
                if(temp->left)
                q.push(temp->left);
                if(temp->right)
                q.push(temp->right);
                
            }
            
        }
        
        return leftsum;
    }
};


