
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        if(!root)
            return 0;
        queue<TreeNode*> q;
        q.push(root);
        int maxi=0;
        while(!q.empty())
        {
            int s= q.size();
            maxi=max(s, maxi);
            while(s)
            {
         TreeNode *temp= q.front();
                q.pop();
                if(temp->left)
                    q.push(temp->left);
                
                if(temp->right)
                    q.push(temp->right);
            s--;
            }
            
        }
        return maxi;
    }
};