class Solution {
public:
 
   void help(int pos, vector<int> curr, vector<vector<int>>& res, vector<int> nums){
        res.push_back(curr);
        for(int i = pos; i < nums.size(); i++)
        {
            curr.push_back(nums[i]);
            help(i + 1, curr, res, nums);
            curr.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> curr;
        help(0, curr, res, nums);
        return res;
    }
};