
class Solution {
public:
 
    int getMinimumDifference(TreeNode* root) {
        vector<int> ans;
        order(root , ans);
        int mini=INT_MAX;
        for(int i=1;i<ans.size();i++)
        {
            mini=min(mini , ans[i]-ans[i-1]);
        }
        return mini;
    }
       void order(TreeNode *root , vector<int> &res)
    {
        if(!root)
            return;
        order(root->left , res);
        res.push_back(root->val);
        order(root->right , res);
    }
};
