
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
      	
        int rows=matrix.size();
        if(!rows)return false;
        int cols=matrix[0].size();
        int i = 0, j = cols-1; 
	while (i < rows && j >= 0)
      { 
		if (matrix[i][j] == target)
                    return true;
          
	        if (target < matrix[i][j] ) 
            j--; 
		else               //if mat[i][j] < x 
			i++; 
         } 
  return false;
  
    }
};







