
Binary Search
//recursive version
int binarySearch(int arr[], int l, int r, int x) 
{ 
	if (l<=r) 
	{ 
		int mid = (l+r) / 2; 
		if (arr[mid] == x) 
			return mid; 
		if (arr[mid] > x) 
			return binarySearch(arr, l, mid - 1, x); 
       else
           return binarySearch(arr, mid + 1, r, x); 
	} 
	return -1; 
} 

//iterative version
int binarySearch(int arr[], int l, int r, int x) 
{ 
	while (l<=r) 
	{ 
		int mid = (l+r) / 2; 
		if (arr[mid] == x) 
			return mid; 
		if (arr[mid] > x) 
			r= mid - 1; 
       else
           l= mid + 1; 
	} 
	return -1; 
} 
