
class Solution {
public:
    string removeKdigits(string num, int k) {
        int s=num.length();
        if(s==k)
            return "0";
        if (k==0)
            return num;
        while(k)
        {
            for(int i=0;i<s;i++)
            {
                if(num[i]>num[i+1])
                {
                    num.erase(i,1);
                    k--;
                   break;
                 }
            }
        
        }
        
        while(num[0]=='0' && num.size()>1)
            num.erase(0,1);
        
        return num;
    }
    
};