class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
       vector<int> curr;
        vector<vector<int>> ans;
        stack <TreeNode *> s1,s2;
        if(!root)
            return{};
        s1.push(root);
    while( (!s1.empty()) || (!s2.empty()) )
    {
        while(!s1.empty())
        {
            TreeNode * temp1=s1.top();
            s1.pop();
            curr.push_back(temp1->val);
            if(temp1->left)
               s2. push(temp1->left);
            if(temp1->right)
               s2.push(temp1->right);
        }
        if(curr.size()>0)
        {
        ans.push_back(curr);
        curr.clear();
        }
        
        while(!s2.empty())
        {
            
            TreeNode * temp2=s2.top();
            s2.pop();
            curr.push_back(temp2->val);
            if(temp2->right)
               s1. push(temp2->right);
            if(temp2->left)
               s1.push(temp2->left);
            
        }
        if(curr.size()>0)
        {
        ans.push_back(curr);
        curr.clear();
        }
    }
        return ans;
    }
};





