
/*Optimized Implementation:
The above function always runs O(n^2) time even if the array is sorted. It can be optimized by stopping the algorithm if inner loop didn’t cause any swap.
*/
void bubbleSort(int arr[], int n) 
{
    int swap;
    for(int i=0;i<n-1;i++)
    { swap=0;
        for(int j=0;j<n-i-1;j++)
        {
            if(arr[j]>arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            
                swap=1;
            }
        }
        if(swap==0)
        break;
    }
} 
