
class Solution {
public:
       vector<TreeNode*> allPossibleFBT(int N) 
       {
             if(N==0) 
                 return {NULL};
            if(N==1) 
                {
                TreeNode *new_root=new TreeNode(0);
                return {new_root};
                }
          int re=N-1;
          vector<TreeNode*> ans;
           for(int i=0;i<=re;i++)
           {
            int l=i;
            int r=re-i;
             if(l%2!=0 && r%2!=0)
             {
                vector<TreeNode*> lp=allPossibleFBT(l);
                vector<TreeNode*> rp=allPossibleFBT(r);
                for(auto lef:lp)
                {
                    for(auto righ:rp)
                    {
                        TreeNode* root=new TreeNode(0);
                        root->left=lef;
                        root->right=righ;
                        ans.push_back(root);
                    }
                }
            }
           }
        return ans;
    }
};





