
class Solution {
public:
       void order(TreeNode* root , vector<int> &vec)
    {
        if(!root)
            return;
             order(root->left , vec);
        vec.push_back(root->val);
            order(root->right , vec);
    }


    int rangeSumBST(TreeNode* root, int L, int R) {
        vector<int> vec;
        order(root , vec);
        int sum=0;
        for(int i=0;i< vec.size();i++)
        {
            if(vec[i]>=L && vec[i]<=R)
                sum= sum+vec[i];
        }
        return sum;
    }
    
   
};
