/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        
        ListNode *t1=head;
        if (t1==NULL)
        {
            return NULL;  
        }
        else if (t1->next==NULL)
            return t1;
        ListNode *dummy=new ListNode (0);
        ListNode *t2=dummy;
        int flag=1;
        while(t1->next!=NULL && t1)
        {
            int data=t1->val;
            if(t1->next->val!=data)
            {
                    ListNode *newnode=new ListNode(data);
                 t2->next=newnode; 
                 t2=t2->next;
                 t1=t1->next;
            }
           else
               
              {
               while(t1->val==data)
               {
                   if(t1->next)
                   t1=t1->next;
                   else 
                   {flag=0;
                    break;}
               }
           }
           
          }
        if(t1->next==NULL && t1->val != t2->val && flag==1)
        {
            ListNode *newnode= new ListNode(t1->val);
            t2->next=newnode;
        }
        return dummy->next;
    }
};