class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> res;
        stack<int> s;
        int count = 0;
        vector<int> indegree(numCourses,0);
        for(int i=0; i<prerequisites.size(); i++) 
        {
            indegree[prerequisites[i][0]]++;
        }
        for(int i=0; i<indegree.size(); i++) 
        {
            if(indegree[i]==0)
                s.push(i);
        }
        while(!s.empty())
        {
            int curr = s.top(); 
            s.pop();
            res.push_back(curr);
            count++;
            for(int i=0; i<prerequisites.size(); i++)
            {
                if(prerequisites[i][1]==curr)
                {
                    indegree[prerequisites[i][0]]--;
                    if(indegree[prerequisites[i][0]]==0)
                        s.push(prerequisites[i][0]);
                }
            }
        }
        if(count != numCourses)
            res.clear();
        return res;
    }
};