




class Solution {
public:
    vector<int> rightSideView(TreeNode* root)
    {
        queue<TreeNode *> q;
        vector<int> ans;
        if(!root) 
            return {};
        q.push(root);
        while(!q.empty())
        {
            int size=q.size();
            for(int i=0;i<size;i++)
            {
                TreeNode* temp=q.front();
                q.pop();
                if(i==size-1)   // last ele of level
                    ans.push_back(temp->val);
                if(temp->left)
                    q.push(temp->left);
                if(temp->right) 
                    q.push(temp->right);
            }
        }
        return ans;
    }
};
