/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
         if(head == NULL || head->next==NULL)
            return head;
        stack<int> s;
        ListNode *dummy = new ListNode (0);
        ListNode *t2=dummy;
        while(head)
        {
            s.push(head->val);
            head=head->next;
        }
            while(! s.empty())
            {
                int data=s.top();
                s.pop();
                ListNode  *newnode=new ListNode(data);
                t2->next=newnode;
                t2=t2->next;
            }
        
        return dummy->next;
        
        
        
   
    }
};  